.dashboard {
  margin-top: 150px;
  margin-left: auto;
  margin-right: auto;
  max-width: 700px;
  box-shadow: rgba(0,0,0,.5) 5px 5px 30px;


  .panel-heading {
    font-size: large;
    font-weight: bold;
    text-align: center;
    color: white;
    background: #01507A;
  }
}